"""对于这个拓展题我大概有个思路，用第一问的方法获得黄色赛道区域后，我用切片的方法找到每一个切片的中心点，得到一个中心点数组，然后现在就进入了路径优化的部分
首先要明确的是这个参数应该是曼哈顿距离而不是欧式，因为小车只能向上或向右，然后以此可以利用A*，贪心算法等来实现，但是我能力有限，有点做不出来"""
    
